# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

variables: 
  solutionDir: 'Zeem\'
pool:
  vmImage: windows-latest

steps:
- script: dir
  displayName: 'Build Database Project'
  workingDirectory: $(solutionDir)



- task: MSBuild@1
  inputs:
    solution: '**/*.sln'
    msbuildArchitecture: 'x64'
    configuration: 'release'

- script: dir
  displayName: '1Build Database Project'
  workingDirectory: $(solutionDir)

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(solutionDir)'
    Contents: '**/Zeem/bin/release'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    CleanTargetFolder: true
  

  